image: docker:latest

services:
  - docker:dind

include:
  - template: SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
 
secret_detection:
  variables:
    SECRET_DETECTION_HISTORIC_SCAN: "true"    

variables:
  NO_PROXY: "$GITLAB_HOST,docker:2375,docker:2376,localhost,127.0.0.1"
  GITLAB_HOST: "gitlab"
  SAST_DISABLE_DIND: "true"
  DS_DISABLE_DIND: "true"
  

stages:
  - semgrep
  - test
  - build
  - spotbugs-sast

semgrep:
  stage: semgrep
  image: returntocorp/semgrep-agent:v1
  allow_failure: true
  script:
    - python -m semgrep_agent --config p/findsecbugs

spotbugs-sast: 
  variables:
    SAST_ANALYZER_IMAGE_TAG: "2.4.0"
  cache:        
    key: maven-m2        
    paths:            
      - .m2/repository/

build-broadcast:
  image: maven:3-jdk-8
  stage: build
  script:
    - cd chat_broadcast_sse && mvn package -B
  artifacts:
    paths:
      - target/*.jar

build-chat:
  image: maven:3-jdk-8
  stage: build
  script:
    - cd chat_service && mvn package -B
  artifacts:
    paths:
      - target/*.jar
